# vector-card

./: .gitignore  README.md  card.release  deploy.sh  pom.xml
card-common/: pom.xml
card-common/src/main/java/com/qiqilab/: Result.java
card-common/src/main/java/com/qiqilab/config/: RedisConfig.java
card-common/src/main/java/com/qiqilab/handler/: ControllerExceptionHandler.java
card-common/src/main/java/com/qiqilab/utils/: DateUtil.java  IPUtil.java
card-entity/: pom.xml
card-entity/src/main/java/com/qiqilab/entity/: Credence.java  Employee.java
card-entity/src/main/java/com/qiqilab/exception/: EmployeeNotExistException.java
card-mq/: pom.xml
card-mq/src/main/java/com/qiqilab/kafka/config/: KafkaProducerConfig.java
card-mq/src/main/java/com/qiqilab/kafka/consumer/: CredenceConsumer.java
card-mq/src/main/java/com/qiqilab/kafka/producer/: CredenceProducer.java
card-repo/: pom.xml
card-repo/src/main/java/com/qiqilab/dao/: CredenceMapper.java  EmployeeMapper.java
card-repo/src/main/resources/mybatis/: CredenceMapper.xml  EmployeeMapper.xml
card-security/: pom.xml
card-service/: pom.xml
card-service/src/main/java/com/qiqilab/service/: CredenceService.java  HelloService.java  IDService.java
card-service/src/main/java/com/qiqilab/service/impl/: CredenceServiceImpl.java  HelloServiceImpl.java  RedisSegmentIDService.java
card-web/: pom.xml
card-web/src/main/java/com/qiqilab/web/: CardWebApplication.java
card-web/src/main/java/com/qiqilab/web/hello/: HelloController.java
card-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
data/: TESTDB.sql  credence.sql
